<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style media="screen">
  h1{text-align:center; }
header{
  border: 0px solid red;
}
nav{
    border: 2px solid orange;
   float: left;
   width: 180px;
}
section{
    border: 2px solid blue;
   margin-left: 180px;
}
footer{
    border: 2px solid green;
   text-align:center;
}
.s{
  background-color: pink;
  width: 180px;
  heigh: 80px;
  display: inline-block;
  margin: 1px;
}
@media (max-width: 800px) {
section{ font-size: 24px;
}


nav{ float: none;
  display: block;
}

section{ margin-left: 0px;
}
}
</style>

  </head>
  <body>
<header>
  <h1> <img src="logo.jpg" width=200px> </h1>
  </header>

  <nav>
  <div class="s">  네비네요dlqs </div> <br>
<div class="s">  네비네요dlqs </div> <br>
<div class="s">  네비네요dlqs </div> <br>
<div class="s">  네비네요dlqs </div> <br>
    </nav>

<section>
  색션이에요
  컨텐츠 배ㅣ 치 합니다 ~ <br>
  색션이에요
  컨텐츠 배ㅣ 치 합니다 ~ <br>
  색션이에요
  컨텐츠 배ㅣ 치 합니다 ~ <br>
  색션이에요
  컨텐츠 배ㅣ 치 합니다 ~ <br>
  색션이에요
  컨텐츠 배ㅣ 치 합니다 ~ <br>
  색션이에요
  컨텐츠 배ㅣ 치 합니다 ~ <br>
</section>

<footer>
  푸터네 ~
</footer>

  </body>
</html>
