<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body {
      margin: 0px;
    }
    #scene {
      height: 800px;
      background-size: cover;
    }
    #scene h1 {
      position: relative;
      left: 50% ;
      height: 50%;
      transform: translateX(-50%) translateY(40%);
      text-align: center;
    }
      .one{
        background-image: url(images/제목-없음-3_08.png) ;
      }
      .two{
        background-image: url(images/제목-없음-3_09.png) ;
      }
      .three{
        background-image: url(images/제목-없음-3_10.png) ;
      }
    </style>
  </head>
  <body>
  <section id="scene" class="one">
  <h1> <img src="images/t01.png"> </h1>
  </section>
  <section id="scene" class="two">
  <h1> <img src="images/t02.png"> </h1>
  </section>
  <section id="scene" class="three">
  <h1> <img src="images/t03.png"> </h1>
  </section>
  </body>
</html>
